

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kameton</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="navbar">
            <div class="nav-logo">
                <img src="./images/logo.jpg" alt="kametonlogo">
            </div>
            <div class="navbar-header">
                    <ul class="navbar-header-ul">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#the team">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portofolio">Portfolio</a></li>
                    </ul>
            </div>
            <div class="nav-button">
                <button type="button"><a href="#begin">TRY NOW</a></button>
            </div>
        </div>
    </nav>
    <!-- section header -->
    <section id="home">
        <div class="section-one">
            <div class="main-title">
                <div class="main-title-h2">
                    <h2>
                        KAMETON
                    </h2>
                </div>
                <div class="main-title-h4">
                    <h4>Clean, Minimal Landing Page Template</h4>
                </div>
                <div class="section-one-button">
                    <div class="section-one-button-1">
                        <button type="button"><a href="#home">Try Now</a></button>
                    </div>
                    <div class="section-one-button-2">
                        <button type="button"><a href="#services">Learn More</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What's kameton? -->
    <section>
        <div class="section-two">
            <div class="section-two-title">
                <div class="section-two-title-h2">
                    <h2>What is Kameton?</h2>
                </div>
                <div class="section-two-title-h4">
                    <h4>Watch our promotional video</h4>
                </div>
            </div>
            <div class="section-two-promotion">
                <img src="./images/promotionalvideo.jpg" alt="promotionalvideo">
            </div>
            <div class="section-two-button">
                <button type="button"><a href="#home">BEGIN</a></button>
            </div>
        </div>
    </section>
   <!-- Services -->
    <section id="services">
        <div class="section-three">
            <div class="section-three-title">
                <div class="section-three-title-h2">
                    <h2>Services</h2>
                </div>
                <div class="section-three-title-h4">
                    <h4>
                        We do lots of cool things
                    </h4>
                </div>
            </div>
            <div class="section-three-cards">
                <div class="section-three-card">
                    <div class="section-three-card-head">
                        <img src="./images/Graphic Design.jpg" alt="graphicdesign">
                    </div>
                    <div class="section-three-card-body">
                        <div class="section-three-card-title">
                            <h5>Graphic Design</h5>
                        </div>
                        <div class="section-three-card-text">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia illo, deleniti quod
                                aliquam rerum consectetur?</p>
                        </div>
                        <div class="section-three-card-learn">
                            <p>Learn More</p>
                        </div>
                    </div>
                </div>
                <div class="section-three-card">
                    <div class="section-three-card-head">
                        <img src="./images/Photography.jpg" alt="graphicdesign">
                    </div>
                    <div class="section-three-card-body">
                        <div class="section-three-card-title">
                            <h5>Photography</h5>
                        </div>
                        <div class="section-three-card-text">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia illo, deleniti quod
                                aliquam rerum consectetur?</p>
                        </div>
                        <div class="section-three-card-learn">
                            <p>Learn More</p>
                        </div>
                    </div>
                </div>
                <div class="section-three-card">
                    <div class="section-three-card-head">
                        <img src="./images/Animation.jpg" alt="graphicdesign">
                    </div>
                    <div class="section-three-card-body">
                        <div class="section-three-card-title">
                            <h5>Animation</h5>
                        </div>
                        <div class="section-three-card-text">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia illo, deleniti quod
                                aliquam rerum consectetur?</p>
                        </div>
                        <div class="section-three-card-learn">
                            <p>Learn More</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Bright ideas -->
    <section>
        <div class="section-four">
            <div class="section-four-image">
                <img src="./images/lamp.jpg" alt="lamp">
            </div>
            <div class="section-four-text">
                <div class="section-four-text-h1">
                    <h1>We Love</h1>
                    <h1>Bright Ideas</h1>
                </div>
                <div class="section-four-text-h5">
                    <h5>See Your Ideas Brought to Life</h5>
                </div>
                <div class="section-four-text-p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet.
                        Nullam sollicitudin urna metus, at malesuada orci fringilla in. Curabitur eleifend risus vitae
                        ligula semper scelerisque. Nulla sed nisl nulla.</p>
                </div>
                <div class="section-four-text-span">
                    <span>
                        Fusce interdum suscipit ipsum, quis mattis metus posuere sit amet. Mauris rutrum imperdiet
                        tortor.
                    </span>
                </div>
            </div>
        </div>
    </section>
    <!-- support -->
    <section>
        <div class="section-five">
            <div class="section-five-feature">
                <div class="section-five-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye"
                        viewBox="0 0 16 16">
                        <path
                            d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z" />
                        <path
                            d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0" />
                    </svg>
                </div>
                <h3>ATTENTION TO DETAIL</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue
                    faucibus enim, vel molestie lectus.</p>
            </div>
            <div class="section-five-feature">
                <div class="section-five-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-clock" viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
                    </svg>
                </div>
                <h3>SAVE TIME</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue
                    faucibus enim, vel molestie lectus.</p>
            </div>
            <div class="section-five-feature">
                <div class="section-five-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-speedometer" viewBox="0 0 16 16">
                        <path
                            d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2M3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707M2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8m9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5m.754-4.246a.39.39 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.39.39 0 0 0-.029-.518z" />
                        <path fill-rule="evenodd"
                            d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.95 11.95 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0" />
                    </svg>
                </div>
                <h3>COMPLETE CONTROL</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue
                    faucibus enim, vel molestie lectus.</p>
            </div>
            <div class="section-five-feature">
                <div class="section-five-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-wechat" viewBox="0 0 16 16">
                        <path
                            d="M11.176 14.429c-2.665 0-4.826-1.8-4.826-4.018 0-2.22 2.159-4.02 4.824-4.02S16 8.191 16 10.411c0 1.21-.65 2.301-1.666 3.036a.32.32 0 0 0-.12.366l.218.81a.6.6 0 0 1 .029.117.166.166 0 0 1-.162.162.2.2 0 0 1-.092-.03l-1.057-.61a.5.5 0 0 0-.256-.074.5.5 0 0 0-.142.021 5.7 5.7 0 0 1-1.576.22M9.064 9.542a.647.647 0 1 0 .557-1 .645.645 0 0 0-.646.647.6.6 0 0 0 .09.353Zm3.232.001a.646.646 0 1 0 .546-1 .645.645 0 0 0-.644.644.63.63 0 0 0 .098.356" />
                        <path
                            d="M0 6.826c0 1.455.781 2.765 2.001 3.656a.385.385 0 0 1 .143.439l-.161.6-.1.373a.5.5 0 0 0-.032.14.19.19 0 0 0 .193.193q.06 0 .111-.029l1.268-.733a.6.6 0 0 1 .308-.088q.088 0 .171.025a6.8 6.8 0 0 0 1.625.26 4.5 4.5 0 0 1-.177-1.251c0-2.936 2.785-5.02 5.824-5.02l.15.002C10.587 3.429 8.392 2 5.796 2 2.596 2 0 4.16 0 6.826m4.632-1.555a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0m3.875 0a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0" />
                    </svg>
                </div>
                <h3>24/7 SUPPORT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut dignissim sapien. Mauris congue
                    faucibus enim, vel molestie lectus.</p>
            </div>
        </div>
    </section>
    <!-- let's talk -->
    <section>
        <div class="section-six">
            <div class="section-six-text">
                <h2>
                    Let’s Talk
                </h2>
                <h5>
                    We’re here to listen to your needs
                </h5>
                <div class="section-six-text-span">
                    <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida blandit lacus a laoreet.
                        Nullam sollicitudin urna metus, at malesuada orci fringilla in.
                    </span>
                </div>
                <div class="section-six-check">
                    <div class="section-six-check-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                            <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                        </svg>
                        <p>Curabitur eleifend risus vitae ligula semper scelerisque.</p>
                    </div>
                    <div class="section-six-check-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                        </svg>
                        <p>Curabitur eleifend risus vitae ligula semper scelerisque.</p>
                    </div>
                    <div class="section-six-check-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                        </svg>
                        <p>Curabitur eleifend risus vitae ligula semper scelerisque.</p>
                    </div>
                    <div class="section-six-check-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                        </svg>
                        <p>Curabitur eleifend risus vitae ligula semper scelerisque.</p>
                    </div>
                </div>
            </div>
            <div class="section-six-img">
                <img src="./images/communication.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- the team -->
    <section id="the team">
        <div class="section-seven">
            <div class="section-seven-title">
                <div class="section-seven-title-h2">
                    <h2>The team</h2>
                </div>
                <div class="section-seven-title-h4">
                    <h4>Get to know us</h4>
                </div>
            </div>
            <div class="section-seven-container">
                <div class="section-seven-card">
                    <div class="section-seven-card-head">
                        <img src="./images/privatepic1.jpg" alt="">
                    </div>
                    <div class="section-seven-card-body">
                        <h3>John Garret</h3>
                        <p>Lead Designer</p>
                    </div>
                    <div class="section-seven-card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path   
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-google" viewBox="0 0 16 16">
                            <path
                                d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
                        </svg>
                    </div>
                </div>
                <div class="section-seven-card">
                    <div class="section-seven-card-head">
                        <img src="./images/privatepic2.jpg" alt="">
                    </div>
                    <div class="section-seven-card-body">
                        <h3>Alice Mills</h3>
                        <p>Lead Designer</p>
                    </div>
                    <div class="section-seven-card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-google" viewBox="0 0 16 16">
                            <path
                                d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
                        </svg>
                    </div>
                </div>
                <div class="section-seven-card">
                    <div class="section-seven-card-head">
                        <img src="./images/privatepic3.jpg" alt="">
                    </div>
                    <div class="section-seven-card-body">
                        <h3>Scott Harris</h3>
                        <p>Lead Designer</p>
                    </div>
                    <div class="section-seven-card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-google" viewBox="0 0 16 16">
                            <path
                                d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- portofolio -->
    <section id="portofolio">
        <div class="section-eight">
            <div class="section-eight-title">
                <h2>
                    Portfolio
                </h2>
                <p>Our featured works</p>
            </div>
            <div class="section-eight-portofolios">
                <img src="./images/portofolio.jpg" alt="portofolio">
                <img src="./images/portofolio2.jpg" alt="portofolio">
                <img src="./images/portofolio3.jpg" alt="portofolio">
                <img src="./images/portofolio4.jpg" alt="portofolio">
                <img src="./images/portofolio5.jpg" alt="portofolio">
                <img src="./images/portofolio6.jpg" alt="portofolio">
            </div>
        </div>
    </section>
    <!-- subscribe -->
    <section>
        <div class="section-nine">
            <div class="section-nine-title">
                <h2>Subscribe</h2>
                <h5>Stay up to date with us</h5>
            </div>
            <div class="section-nine-sign">
                <input placeholder="YOUR NAME" type="text" name="YOUR NAME" id="YOUR NAME">
                <input placeholder="YOUR ADRESS" type="text" name="YOUR ADRESS" id="YOUR ADRESS">
                <button type="button">SUBMIT</button>
            </div>
        </div>
    </section>
    <!-- costs -->
    <section>
        <div class="section-ten">
            <div class="section-ten-title">
                <h2>Services</h2>
                <h4>We do lots of cool things</h4>
            </div>
            <div class="section-ten-container">
                <div class="section-ten-card">
                    <div class="section-ten-card-head">
                        <h2><sup>$</sup>9<sub>/mo</sub></h2>
                        <h3>Basic</h3>
                    </div>
                    <div class="section-ten-body">
                        <ul>
                            <li>Lorem.</li>
                            <li>Repudiandae.</li>
                            <li>Veniam?</li>
                            <li>Voluptas.</li>
                            <li>Consectetur?</li>
                        </ul>
                    </div>
                    <div class="section-ten-button">
                        <button type="button"><a href="#home">Begin</a></button>
                    </div>
                </div>
                <div class="section-ten-card">
                    <div class="section-ten-card-head">
                        <h2><sup>$</sup>12<sub>/mo</sub></h2>
                        <h3>Premium</h3>
                    </div>
                    <div class="section-ten-body">
                        <ul>
                            <li>Lorem.</li>
                            <li>Repudiandae.</li>
                            <li>Veniam?</li>
                            <li>Voluptas.</li>
                            <li>Consectetur?</li>
                        </ul>
                    </div>
                    <div class="section-ten-button">
                        <button type="button"><a href="#home">Begin</a></button>
                    </div>
                </div>
                <div class="section-ten-card">
                    <div class="section-ten-card-head">
                        <h2><sup>$</sup>18<sub>/mo</sub></h2>
                        <h3>Elite</h3>
                    </div>
                    <div class="section-ten-body">
                        <ul>
                            <li>Lorem.</li>
                            <li>Repudiandae.</li>
                            <li>Veniam?</li>
                            <li>Voluptas.</li>
                            <li>Consectetur?</li>
                        </ul>
                    </div>
                    <div class="section-ten-button">
                        <button type="button"><a href="#home">Begin</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- begin -->
    <section id="begin">
        <div class="section-eleven">
            <div class="section-eleven-title">
                <h2>
                    Heard Enough?
                </h2>
                <p>Let's get started</p>
            </div>
            <div class="section-eleven-button">
                <button><a href="#home">begin</a></button>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer-logo">
            <img src="./images/footerlogo.jpg" alt="">
        </div>
        <div class="footer-title">
            <p>COPYRIGHT 2016 KAMETON</p>
            <p><a href="#">Contact Us| Terms & Conditions| IPrivacy| Facebook</a></p>
        </div>
        <div class="footer-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google"
                viewBox="0 0 16 16">
                <path
                d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
            </svg>
        </div>
    </footer>
</body>

</html>